<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    
</head>
<body>
<style>
body{
    background-color: black;
    width: 2000px;
    height: 1000px;}


        label{
        color: white;
    }
   .ubaid{
    color: white;
    align-items: center;
    justify-self: center;
    border-color: white;
    size: 100px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
   }
    .ali{
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        align-content: center;
    }
    h1{
        color: white;
        font-size: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    </style>
    <h1>Daraz Calculator Result</h1>
    <br><br><br><br><br>
   <label for="" class="ali"> Daraz Selling Price </label> <label for="" class="ubaid">Rs{{dsp}}</label> <br>
    <label for="" class="ali">Daraz_Cost_Price</label> <label for="" class="ubaid">Rs {{dcp}}</label> <br>
    <label for="" class="ali">Daraz Commisssion</label> <label for="" class="ubaid">Rs{{com}}</label> <br>
    <label for="" class="ali">Daraz Flyer and Print Expenses</label> <label for="" class="ubaid">Rs {{fp_expenses}}</label> <br>
   <label for="" class="ali"> Daraz Shipping Charges</label> <label for="" class="ubaid">Rs {{shipfee}}</label> <br>
   <label for="" class="ali"> Daraz Shipping Fee</label> <label for="" class="ubaid">Rs {{shipcharges}}</label> <br>
    <label for="" class="ali">Daraz Payment Fee </label> <label for="" class="ubaid">Rs {{payment_fee}}</label> <br><br>
    <b> <label for="" class="ali">grand total</label> </b> <label for="" class="ubaid">Rs {{gtotal}}</label> <br> 
    <b> <label for="" class="ali">{{p}}</label> </b> <label for="" class="ubaid">Rs {{n}}</label>


</body>
</html>